
shellcode:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	48 b9 48 45 4c 4c 4f 	movabs rcx,0x2020204f4c4c4548
  401007:	20 20 20 
  40100a:	51                   	push   rcx
  40100b:	48 31 c0             	xor    rax,rax
  40100e:	b0 01                	mov    al,0x1
  401010:	48 89 c7             	mov    rdi,rax
  401013:	48 89 e6             	mov    rsi,rsp
  401016:	48 31 d2             	xor    rdx,rdx
  401019:	b2 05                	mov    dl,0x5
  40101b:	0f 05                	syscall
